@import "config";

.comments {
	margin-top: 1rem;
	padding: 1rem 1rem 4rem;
	//border-top: 2px solid darken(@light-yellow, 5%);
	//background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, darken(@light-yellow, 5%)), color-stop(100%, @light-yellow));
	border-top: 2px solid lighten(@dark, 25%);
	color: lighten(@dark, 25%);
	background: @dark;

	header, .comment {
		width: 100%;
		margin: 0 auto 1rem;
		max-width: 35rem;
	}

	header h2 {
		font-size: 2rem;
		margin: 1rem 0 2rem;
		border-bottom: 1px solid lighten(@dark, 5%);
	}

	.comment {
		&:after, &:before {
			content: '';
			display: table;
		}

		&:after {
			clear: both;
		}
		
		h2 {
			display: inline-block;
			font-size: 1.1rem;
			color: white;
			margin-bottom: 0.4rem;
		}

		.date {
			margin-left: 1rem;
			color: lighten(@dark, 10%);
		}

		.avatar {
			display: block;
			width: 20%;
			float: left;
			height: 0;
			padding-bottom: 20%;
			border: 2px solid lighten(@dark, 25%);
			border-radius: 100%;
		}

		.content {
			display: block;
			width: 75%;
			float: left;
			margin-left: 5%;
		}

		.delete-comment-button {
			display: none;
		}
	}
}

input, textarea {
  display: block;
}

textarea {
  width: 100%;
}