@import "config";

.tag {
  display: inline-block;
  padding: 0.2rem 0.4rem;
  margin: 0 1rem 1rem 0;
  color: #333;
  background: lighten(@yellow, 20%);
  border: 1px dashed @yellow;
  text-decoration: none;
  transition: 0.3s all;
  &:hover { background: lighten(@yellow, 10%); border: 1px solid darken(@yellow, 10%); }
}

.flat-button {
  display: inline-block;
  font-family: 'Raleway';
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 1;
  color: white;
  border: 0;
  padding: 0.7rem 1.25rem 0.55rem;
  background: @blue;
  border-bottom: 3px solid darken(@blue, 5%);
  transition: background 0.2s;

  &:hover { 
    background: lighten(@blue, 5%);
    border-bottom: 3px solid darken(@blue, 5%);
    i { opacity: 1; }
  }

  &.icon {
    padding-left: 1rem;
  }

  &.delete {
    background: @red;
    border-bottom: 3px solid darken(@red, 5%);

    &:hover { 
      background: lighten(@red, 5%);
      border-bottom: 3px solid darken(@red, 5%);
    }
  }
}

.right {
  text-align: right;
}

@media (min-width: 42em) {
  .module {
    width: 50%;
    float: left;

    input[type=submit] {
      width: 50%;
      float: right;
    }
  }
}