@import "reset.less";
@pink: #E81F83;
@green: #29c67e;
@blue: #00A3D6;
@teal: #00B5AD;
@dark-brown: #302A24;
@light-yellow: #f5f3f0;
@yellow: #E3C588;
@dark: #2F3542;

@import url(http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,200,100);

* { box-sizing: border-box; }
body {
  font: 14px/1.5 'jaf-facitweb';
  //font-family: 'proxima-nova';
  color: #333;
  background: #f5f3f0; //#FAF2EC;
}

.main-header {
  background:@blue;// @dark-brown;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#0084C1), color-stop(100%,#0ad));
  position: relative;
  z-index: 3;

  h1 {
    font-family: 'effra';
    font-style: italic;
    font-weight: bold;
    font-size: 1.6rem;
    color: white;
    padding: 0.4rem 1rem;
    margin: 0;
    border: 0;

    float: left;

    // text-shadow: rgba(0,0,0,0.2) 0 0 5px;
  }
  .main-bar {
    display: block;
    float: right;
    font-family: 'Raleway';
    letter-spacing: 0.1em;
    font-weight: 600;

    li { display: block; float: left; }
    a {
      display: block;
      padding: 1rem;
      border: 0;
      background: transparent;
      color: lighten(@blue, 60%);
      &:hover i { opacity: 1; }

      &.menu-link {
        font-size: 1.4rem;
        padding: 0.7rem 0.7rem 0 0.7rem;
      }
    }
  }
}

.dark-wrapper {
  position: relative;
  // box-shadow: 0 -10px 15px -10px darken(@dark, 5%) inset, 0 10px 15px -10px darken(@dark, 5%) inset;
  background: @dark;
  border-top: 1px solid darken(@blue, 20%);
  border-bottom: 1px solid white;
  color: white;

  .quick-create-form {
    display: none;
    position: relative;
    z-index: 1;
    transition: all 0.4s;

    .container {
      padding: 1rem;
    }

    input, textarea {
      width: 100%;
    }

    textarea {
      height: 5rem;
    }

    input[type=text], textarea {
      background: lighten(@dark, 5%);
      border-color: lighten(@dark, 10%);
      color: white;
      &:hover { background: lighten(@dark, 7%); }
    }

    input[type=submit] {
      margin-top: 1rem;
    }
  }

  .sub-nav {
    position: relative;

    font-size: 0.8rem;
    transition: all 0.3s;
    z-index: 2;

    nav {
      li {  display: inline-block; }
    }
    a {
      display: block;
      padding: 0.8rem;
      background: transparent;
      border: 0;
      color: lighten(@dark, 25%);
      &:hover { color: white; background: transparent; border: 0; }
    }
  }
}

h1, h2, h3 {
  font-weight: normal;
}

h1 {
  font-size: 2rem;
  border-bottom: 1px solid #eee;
  margin-bottom: 1rem;
}
h2 {
  font-size: 1.2rem;
}

a {
  color: #333;
  background: lighten(@yellow, 20%);
  border-bottom: 1px solid @yellow;
  text-decoration: none;
  transition: 0.3s all;
  &:hover { background: lighten(@yellow, 10%); border-bottom: 1px solid darken(@yellow, 10%); }
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 50rem;

  &:after, &:before {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
  }
}

.note-wrapper {
  padding: 1rem;
  margin-top: 1rem;
  background: white;
}

footer {
  .container {
    background: white;
    padding: 1rem;
  }
}

p {
  margin-bottom: 1rem;
}

.success { color: @blue; }
.error { color: @blue; }

.notes-wrapper {
  padding-top: 1rem;
}

.small-note-wrapper {
  -webkit-perspective: 800;
  position: relative;
  height: 200px;
  width: 100%;
  margin-bottom: 1rem;

  .small-note {
    width: 100%;
    height: 100%;

    color: #333;

    transition: 0.4s all;
    -webkit-transform-style: preserve-3d;

    header {
      padding: 0.6rem 1rem;
      background: white;//#2A6CFF;
      border-bottom: 1px dotted darken(@light-yellow, 10%);
    }

    section {
      padding: 1rem;
    }

    .label { margin: 0 0.4rem 0.6rem 0; }

    a h2 {
      color: #333;
      &:hover { color: @blue; }
    }

    .delete-button {
      display: inline-block;
      position: absolute;
      top: 0.7rem;
      right: 0.7rem;
      font-size: 1rem;
      border: 0;
      background: transparent;
      &:hover { color: #d33; }
    }

    &:hover { -webkit-transform: rotatex(-180deg); }

    .side-base {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-backface-visibility: hidden;
      overflow: hidden;

      background: white;
      border-bottom: 2px solid darken(@light-yellow, 5%);
    }

    .info {
      font-size: 0.8rem;
      date { display: block; font-size: 0.7rem; margin-bottom: 0.4rem; }

      header { padding: 1rem; }
    }
    .back { -webkit-transform: rotatex(-180deg); }
  }
}

form {
  dd { display: inline-block; }
  .info { color: @blue; }

  label { line-height: 2em }

  input[type=text], input[type=password], textarea { //, input[type=submit] {
    border: 2px solid darken(@light-yellow, 5%);
    margin-bottom: 1em;
    font-size: 1em;
    padding: 0.4em;

    &:hover { background: lighten(@light-yellow, 2%); }
    &::-webkit-input-placeholder { color: darken(@light-yellow, 30%); }
  }


  // input[type=submit] {
  //   border: 3px solid @blue;
  //   color: white;
  //   background: transparent;
  //   transition: 0.1s background;
  //   background: @blue;
  //   padding: 0.4em 0.6em;

  //   &:hover { background: darken(@blue, 10%); border-color: darken(@blue, 10%); }
  // }
}

.center-form {
  margin: 0 auto;
  padding: 1.2rem 1rem 1rem;
  width: 100%;
  max-width: 20rem;
  background: white;
  border-bottom: 2px solid darken(@light-yellow, 10%);

  input, dd {
    width: 100%;
  }
  input[type=submit] { margin: 0; }

  .form-after {
    margin: 1rem 0 0;
  }
}

h1.center-form-header {
  margin: 4rem auto -0.6rem;
  width: 100%;
  max-width: 20rem;
  padding: 0 1rem;
  border: 0;

  font: 2.6rem 'Raleway';
  font-weight: 600;
}

@import "components/button";
@import "elements/label";
@import "elements/basic.icon";
@import "elements/icon";

.flat-button {
  font-family: 'Raleway';
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 1;
  color: white;
  border: 0;
  padding: 0.7rem 1.25rem 0.55rem;
  background: @blue;
  border-bottom: 3px solid darken(@blue, 5%);
  transition: background 0.2s;

  &:hover { background: lighten(@blue, 5%); }
}

//.no-border-radius { border-radius: 0 !important; }

@media (min-width: 50em) {
  .small-note-wrapper {
    float: left;
    width: 32%;
    margin: 0 2% 2% 0;
  }
  .small-note-wrapper:nth-child(3n) {
    margin-right: 0;
  }
}