@import "config";

.note-wrapper {
  padding: 1rem;
  margin-top: 1rem;
  background: white;
}

.notes-wrapper {
  padding-top: 1rem;
}

.small-note-wrapper {
  -webkit-perspective: 800;
  position: relative;
  height: 200px;
  width: 100%;
  margin-bottom: 1rem;

  .small-note {
    width: 100%;
    height: 100%;

    color: #333;

    transition: 0.4s all;
    -webkit-transform-style: preserve-3d;

    header {
      padding: 0.6rem 1rem;
      background: white;//#2A6CFF;
      border-bottom: 1px dotted darken(@light-yellow, 10%);
    }

    section {
      padding: 1rem;
    }

    .label { margin: 0 0.4rem 0.6rem 0; }

    a h2 {
      color: #333;
      &:hover { color: @blue; }
    }

    .delete-button {
      display: inline-block;
      position: absolute;
      top: 0.7rem;
      right: 0.7rem;
      font-size: 1rem;
      border: 0;
      background: transparent;
      &:hover { color: #d33; }
    }

    &:hover { -webkit-transform: rotatex(-180deg); }

    .side-base {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-backface-visibility: hidden;
      overflow: hidden;

      background: white;
      border-bottom: 2px solid darken(@light-yellow, 5%);
    }

    .info {
      font-size: 0.8rem;
      date { display: block; font-size: 0.7rem; margin-bottom: 0.4rem; }

      header { padding: 1rem; }
    }
    .back { -webkit-transform: rotatex(-180deg); }
  }
}

@media (min-width: 50em) {
  .small-note-wrapper {
    float: left;
    width: 32%;
    margin: 0 2% 2% 0;
  }
  .small-note-wrapper:nth-child(3n) {
    margin-right: 0;
  }
}