@import "config";

.user-wrapper {
	padding: 1rem;
	margin-bottom: 1rem;
	background: white;
	width: 100%;
	border-bottom: 2px solid darken(@light-yellow, 5%);
	font-size: 1.05rem;
	line-height: 1.8;

	.avatar img {
		width: 100px;
		border: 2px solid darken(@light-yellow, 10%);
	}

	p {
		margin: 0;
	}
}
